# filefinder

com.file/: .gitignore  .project  pom.xml
com.file/src/main/java/com/file/: DbConnection.java  Main.java
com.file/src/main/java/com/file/model/: FileInfo.java
com.file/src/main/java/com/file/ui/: AppController.java  ShowDuplicateController.java  app.fxml  show_result.fxml
com.file/src/main/resources/: hibernate.cfg.xml
