<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.file.finder</groupId>
  <artifactId>com.file</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <name>file finder</name>
  <description>this is just a simple file finder who finds the same file in folders .</description>
  
  <dependencies>
  
  <!-- https://mvnrepository.com/artifact/org.openjfx/javafx -->
	
	<dependency>
    <groupId>org.openjfx</groupId>
    <artifactId>javafx-controls</artifactId>
    <version>17</version>
  </dependency>
  
  <dependency>
  <groupId>org.openjfx</groupId>
  <artifactId>javafx-fxml</artifactId>
  <version>13</version>
  </dependency>
  
	  <dependency>
	   <groupId>org.hibernate</groupId>
	   <artifactId>hibernate-core</artifactId>
	   <version>5.6.5.Final</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.apache.derby/derby -->
<dependency>
    <groupId>org.apache.derby</groupId>
    <artifactId>derby</artifactId>
    <version>10.7.1.1</version>
   
</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.apache.derby/derbytools -->
<dependency>
    <groupId>org.apache.derby</groupId>
    <artifactId>derbytools</artifactId>
    <version>10.7.1.1</version>
</dependency>
	

	
	
  </dependencies>
  
	<build>
			<plugins>
			    <plugin>
			        <groupId>org.openjfx</groupId>
			        <artifactId>javafx-maven-plugin</artifactId>
			        <version>0.0.8</version>
			        <configuration>
			            <mainClass>com.file.Main</mainClass>
			        </configuration>
			    </plugin>
			</plugins>
	

</build>
  
  
  
</project>